# BlackHole-Merge-Simulator

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/fr/lr/industries/blackhole/merge/: Simulator.java
src/main/java/fr/lr/industries/blackhole/merge/gravitational/waves/: GravitationalWavesStackPane.java
src/main/java/fr/lr/industries/blackhole/merge/settings/: SettingsStackPane.java
src/main/java/fr/lr/industries/blackhole/merge/simulator/: BlackHole.java  SimulatorStackPane.java
src/main/java/fr/lr/industries/blackhole/merge/utils/: FontUtils.java  StackPaneMaker.java
src/main/resources/: information.md
